package layouts

templ userData(name string) {
    if name==""{
	<div>Hello, Guest User!</div>
    }
	<div>Hello, { name }!</div>
}

type PostType []struct {
	UserID int    `json:"userId"`
	ID     int    `json:"id"`
	Title  string `json:"title"`
	Body   string `json:"body"`
}

templ AllPosts(data map[string]PostType){
    for _, item := range data{
        <div class="post">
            <span>User ID: {item.UserID} ∙ Post ID: {item.ID}</span>
            <h2>Title: {item.Title}</h2>
            <h3>Body: {item.Body}</h3>
        </div>
    }
}

templ dashboard(){
    <div></div>
}